/* General Styles */
.peoplecontainer {
  width: 100%;
  height: 100vh;
}

.subcontainer1 {
  width: 100%;
  height: 100vh;
}

.video-background1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* width: 100%; */
  height: 100vh;
  object-fit: cover;

  z-index: -1;
}

.content {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
  padding: 0 5%;
  color: rgb(252, 248, 248);
  width: 100%;
  /* background-color: aqua; */
}

.left-side1 {
  /* width: 100%; */
  color: white;
}

.left-side1 .about-us {
  color: rgb(252, 248, 248);
  font-weight: bold;
  font-size: 2.5em;
  margin: 0;
  margin-bottom: 10px;
}

.contact-symbol {
  color: red;
}

.left-side1 .contact-info {
  margin-top: 0%;
  font-size: 1em;
  margin-bottom: 0px;
}

.left-side1 .contact-details {
  font-family: "Canveat", serif;
  font-style: italic;
  font-size: 10px;
}

.rectangle {
  margin-top: 12px;
  width: 7px;
  height: 7px;
  background-color: #f7f0ef;
}

.point {
  display: flex;
  gap: 10px;
}

.point p {
  margin-bottom: 1rem;
  font-size: 1em;
}

.left-side1 .businessinfo {
  margin: 0;
  font-size: 0.9rem;
}

.right-side1 {
  /* background-color: #f7f0ef; */
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: right;
  /* padding-right: 20px; */
  line-height: 1.4;
  margin-top: 60px;
  color: white;
  /* padding-top:200px; */
}

.right-side1 p {
  margin: 0;
  font-size: 1.2rem;
}

.right-side1 .infinite {
  font-size: 1.5rem;
  font-family: Canveat, serif;
  font-style: italic;
}

.right-side1 .socialmedia {
  margin: 0;
  font-size: 0.9em;
  color: rgb(248, 242, 242);
}

.text-section {
  padding: 20px;
  color: rgb(247, 241, 241);
}

.text-section h1 {
  margin: 10px 50px;
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #0d0e0d;
}

.text-section p {
  margin: 35px 50px;
  font-size: 1rem;
  color: #353935;
}

.gif-section {
  display: flex;
  justify-content: space-around;
  padding-top: 0%;
  margin: 20px 50px;
  padding: 0px 40px;
  background: white;
}

.gif-container {
  text-align: center;
}

.gif-container img {
  width: 90%;
  height: 80%;
  object-fit: cover;
}

.gif-container p {
  margin-top: 10px;
  font-size: 16px;
  color: #353935;
}

/* Media Queries for Responsiveness */

/* For laptops (screens up to 1024px wide) */
@media (max-width: 1024px) {
  .container {
    width: 100%; /* Ensure full width */
    padding: 0; /* Remove padding if causing extra space */
    box-sizing: border-box;
    max-width: none;
    height: 90vh; /* Include padding and border in width */
    padding-left: 50px;
    margin-bottom: 30px;
  }
  .right-side {
    /* width: 45%; */
    width: 70%;
    /* padding-right: 15px; */
  }
  .left-side1 .about-us {
    color: rgb(248, 244, 244);
    font-weight: bold;
    font-size: 2.7em;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .left-side1 .businessinfo {
    margin-top: 10px;
    font-size: 16px;
  }

  .right-side p {
    font-size: 1.8rem;
  }
  .right-side .socialmedia {
    font-size: 14px;
  }
  .text-section h1 {
    font-size: 2.5rem;
  }

  .text-section p {
    font-size: 1rem;
    line-height: 2;
  }

  .gif-container {
    margin-bottom: 20px;
  }

  .gif-container img {
    width: 100%;
    height: auto;
  }

  .gif-container p {
    font-size: 16px;
    line-height: 2em;
    color: rgb(246, 242, 242);
  }

  .content{
    grid-template-columns: 100%;
  }
}

/* For mobile phones (screens up to 768px wide) */
@media (max-width: 768px) {
  .peoplecontainer {
    width: 100%;
    height: 100vh;
  }

  .subcontainer {
    width: 100%;
    height: 100vh;
  }

  .video-background {
    height: 100vh;
  }

  .content {
    
      grid-template-columns: 100%;
    
    padding: 0 2%;
    height: 200px;
  }
  .point {
    margin-top: 20%;
    color: rgb(245, 242, 242);
    font-size: 16px;
  }
  .left-side1 {
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 100px;
  }

  .left-side1 .about-us {
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .right-side {
    text-align: right;
    padding-right: 15%; /* Maintain some right padding */
    margin-top: 90px;
    width: 100%; /* Reduce the width of the right side content */
    margin-left: auto; /* Align to the right side */
    margin-right: 20px;
  }
  .right-side .socialmedia {
    margin-top: 10px;
  }
  .right-side p {
    font-size: 1.5rem;
  }

  .right-side {
    padding-right: 0;
    margin-top: 10px;
  }
  .text-section h1 {
    margin: 10px 0;
    font-size: 2rem;
  }

  .text-section p {
    margin: 20px 0;
    font-size: 1.2rem;
    line-height: 1.5em;
    /* margin-bottom: 1.5em; */
  }

  .gif-section {
    flex-direction: column;
    margin: 10px 0;
    padding: 0 80px;
  }

  .gif-container {
    margin-bottom: 20px;
  }

  .gif-container img {
    width: 100%;
    height: auto;
  }

  .gif-container p {
    font-size: 16px;
    line-height: 2em;
    color: black;
  }
}
/*screensize smaller upto 468*/
@media (max-width: 468px) {
  .container {
    position: relative;
    width: 100%;
    height: 75vh; /* Increased from 55vh to 75vh */
    overflow: hidden;
    /* background: grey; */
  }

  .content {
    
      grid-template-columns: 100%;
    
    padding: 0 2%;
    height: 200px;
    color:white;
  }
  .point {
    margin-top: 15%;
    color: rgb(250, 246, 246);
    font-size: 16px;
  }

  .point1 p{
    color:aliceblue;
  }
  .left-side1 {
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 70px;
  }

  .left-side1 .about-us {
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .right-side {
    text-align: right;
    padding-right: 15%; /* Maintain some right padding */
    margin-top: 90px;
    width: 90%; /* Reduce the width of the right side content */
    margin-left: auto; /* Align to the right side */
    margin-right: 20px;
  }
  .right-side .socialmedia {
    margin-top: 10px;
    font-size: 14px;
  }
  .right-side p {
    font-size: 1.5rem;
  }

  .right-side {
    padding-right: 0;
    margin-top: 10px;
  }
  .text-section h1 {
    margin: 10px 0;
    font-size: 1.8rem;
  }

  .text-section p {
    margin: 20px 0;
    font-size: 1rem;
    line-height: 1.4em;
    /* margin-bottom: 1.5em; */
  }

  .gif-section {
    flex-direction: column;
    margin: 10px 0;
    padding: 0 60px;
  }

  .gif-container {
    margin-bottom: 20px;
  }

  .gif-container img {
    width: 100%;
    height: auto;
  }

  .gif-container p {
    font-size: 16px;
    line-height: 2em;
    color: rgb(12, 12, 12);
  }
}
