.partnership-container {
  /* background: linear-gradient(-45deg, #3c3abb 0%, #354e6e 100% ); */
  padding: 10px;
}

.container {
  position: relative;
  width: 750px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: transparent;
}

.text-overlay a {
  color: #fff;
  text-decoration: none;
  padding: 8px 20px;
  border: 2px solid #fff;
  border-radius: 25px;
  margin: 0 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: transparent;
}

.text-overlay a:hover {
  background-color: #fff;
  color: #000;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  /* top: 100px; */
  border-radius: 50px;
  /* background-color: white; */
}

.card-container {
  display: flex;
  row-gap: 30px;
  flex-wrap: wrap;
  padding: 20px; /* Adjust padding as per your design */
}

/* .card {
    position: relative;
    width: calc(25% - 10px); 
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
} */

/* .card:hover .card-image {
    background-color: rgba(0, 0, 0, 0.3); 
    transform: translateY(-20px); 
} */

/* .card-content {
    position: absolute;
    top: 60%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    background-color: transparent;
} */

/* .card:hover .card-content {
    opacity: 1;
} */

/* .card-title {
    position: absolute;
    top: 0px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 1; 
    background-color: transparent;
} */

/* .card-text {
    color: white;
    font-size: 16px;
    line-height: 1.5;
    background-color: transparent;
} */

.card-image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  border-top-left-radius: 10% 20px; /* Arc on top left */
  border-top-right-radius: 10% 20px; /* Arc on top right */
  border-bottom-left-radius: 10% 20px; /* Arc on bottom left */
  border-bottom-right-radius: 10% 20px;
  z-index: 1;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px); /* Two cards in a row for smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* Single column for mobile screens */
  }
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  background-color: transparent;
}

.text-overlay a {
  color: #fff;
  text-decoration: none;
  padding: 8px 20px;
  border: 2px solid #fff;
  border-radius: 25px;
  margin: 0 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: transparent;
}

.text-overlay a:hover {
  background-color: #fff;
  color: #000;
}

.about-us {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
  background-color: transparent;
}

.about-us h1 {
  font-size: 3em;
  color: white;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  background-color: transparent;
}

.about-us h1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50%;
  width: 100%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: sparkle 2s infinite;
  pointer-events: none;
}

@keyframes sparkle {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.about-us p {
  margin-bottom: 20px;
  /* color: white; */
  background-color: transparent;
}

.text-overlay p {
  color: orange;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.carousel-button {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-button:hover {
  background-color: #0d47a1;
}

.carousel-content {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.section-card {
  text-align: center;
}

.sectiontext {
  color: #000;
}

.core-values {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  background-color: transparent;
}

/* .content{
    background-color: transparent;
} */

.value {
  flex: 1 1 300px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.value h4 {
  background-color: transparent;
}

.value p {
  color: white;
}

.value:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quote {
  color: white;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  margin-top: 30px;
  transition: color 0.3s;
}

.quote:hover {
  color: #2980b9;
}

.partnership-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.highlight {
  color: blue;
  font-size: 1em;
  transition: color 0.3s, font-size 0.3s, transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.highlight:hover {
  color: darkblue;
  font-size: 1.2em;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  flex-direction: column;
}

.text {
  flex: 1;
}

.image1-container img {
  float: right;
  width: 100%;
  height: 100%;
}

@media (max-width: 920px) {
  /* .image-container {
    height: 400px;
  } */
  .image1-container img {
    height: 100%;
  }
}

.partner-button {
  margin-top: -20px;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .image1-container {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .image1-container img {
    width: 100%;
    height: auto;
  }

  .partner-button {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.marquee-container {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  overflow: hidden;
}

.marquee-left,
.marquee-right {
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.marquee-button {
  display: inline-block;
  margin: 0 10px; /* Adjust margin between buttons */
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  box-sizing: border-box;
}

.marquee-left {
  animation: marquee-left 40s linear infinite;
}

.marquee-right {
  animation: marquee-right 40s linear infinite;
}

.marquee-button-left {
  background-color: #2196f3;
  color: white;
}

.marquee-button-right {
  background-color: #4caf50;
  color: white;
}

.marquee-button:hover {
  background-color: #0d47a1;
}

@keyframes marquee-left {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes marquee-right {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive styling */
@media (max-width: 768px) {
  .marquee-button {
    margin: 0 5px;
    padding: 8px 16px;
  }

  .marquee-left,
  .marquee-right {
    animation-duration: 30s; /* Speed up animation for smaller screens */
  }
}

@media (max-width: 480px) {
  .marquee-button {
    margin: 0 2px;
    padding: 6px 12px;
  }

  .marquee-left,
  .marquee-right {
    animation-duration: 20s; /* Further speed up animation for very small screens */
  }
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg, #03a9f4, #e0b8cf, #e7e2b1, #9cd5f0);
}

.withbutton {
  width: 300px;
  position: relative;
  margin: auto;
}

@media (max-width: 480px) {
  .withbutton {
    width: auto;
  }
}

/* down cards */

.value {
  position: relative;
  width: 300px;
  height: 200px;
  /* background-color: #f2f2f2; */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.value:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.value__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(90deg, #03a9f4, #9d41f4, #3b96ff, #03a9f4);
  /* background-color: #f2f2f2; */
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.value:hover .value__content {
  transform: rotateX(0deg);
}

.value__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.value__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

/* Base styles for card1 */
.card1 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

/* Base styles for card2 */
.card2 {
  padding: 10px;
  width: 100%;
  height: 100%;
  background-color: #17033d;
  transition: all 0.2s;
}

/* Hover effects for card1 */
@media (hover: hover) {
  .card1:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
  }
}

/* Hover effects for card2 */
@media (hover: hover) {
  .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
  }
}

/* Responsive styles */
@media (max-width: 600px) {
  .card1,
  .card2 {
    padding: 5px;
    border-radius: 15px;
  }
}

@media (max-width: 400px) {
  .card1,
  .card2 {
    padding: 2px;
    border-radius: 10px;
  }
}

/* new cards */

.card_down {
  position: relative;
  width: 320px;
  height: 250px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title_down {
  font-weight: bold;
}

.card_content_down {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform 0.25s;
}

.card_content_down::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title_down {
  color: #131313;
  line-height: 15px;
}

.card_subtitle_down {
  display: block;
  font-size: 12px;
  margin-bottom: 100px;
}

.card_description_down {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card_down:hover .card_content_down {
  transform: translateY(0);
}

.card_down:hover .card_description_down {
  opacity: 1;
  transition-delay: 0.25s;
}
